REGEDIT
; .REG 파일은 SETUP 프로그램에 사용될 수 있습니다.
;   SETUP 프로그램을 사용할 수 없는 경우 아래 항목이
;   CWinApp::RegisterShellFileTypes 및 COleObjectFactory::UpdateRegistryAll을
;   호출하여 InitInstance에 자동으로 등록됩니다.

HKEY_CLASSES_ROOT\.act = Act.Document
HKEY_CLASSES_ROOT\Act.Document\shell\open\command = Act.EXE %1
HKEY_CLASSES_ROOT\Act.Document\shell\open\ddeexec = [open("%1")]
HKEY_CLASSES_ROOT\Act.Document\shell\open\ddeexec\application = Act
    ; 참고: 응용 프로그램은 선택적인 요소입니다.
    ;  기본값으로 "command"에 있는 응용 프로그램 이름이 사용됩니다.

HKEY_CLASSES_ROOT\Act.Document = Act.Document


HKEY_CLASSES_ROOT\Act.Document\protocol\StdFileEditing\server = Act.EXE
HKEY_CLASSES_ROOT\Act.Document\protocol\StdFileEditing\verb\0 = &Edit
HKEY_CLASSES_ROOT\Act.Document\Insertable =
HKEY_CLASSES_ROOT\Act.Document\CLSID = {D65D015A-BE75-4540-AEE3-7D717B89EEF9}

HKEY_CLASSES_ROOT\CLSID\{D65D015A-BE75-4540-AEE3-7D717B89EEF9} = Act.Document
HKEY_CLASSES_ROOT\CLSID\{D65D015A-BE75-4540-AEE3-7D717B89EEF9}\DefaultIcon = Act.EXE,1
HKEY_CLASSES_ROOT\CLSID\{D65D015A-BE75-4540-AEE3-7D717B89EEF9}\LocalServer32 = Act.EXE
HKEY_CLASSES_ROOT\CLSID\{D65D015A-BE75-4540-AEE3-7D717B89EEF9}\ProgId = Act.Document
HKEY_CLASSES_ROOT\CLSID\{D65D015A-BE75-4540-AEE3-7D717B89EEF9}\MiscStatus = 32
HKEY_CLASSES_ROOT\CLSID\{D65D015A-BE75-4540-AEE3-7D717B89EEF9}\AuxUserType\3 = Act
HKEY_CLASSES_ROOT\CLSID\{D65D015A-BE75-4540-AEE3-7D717B89EEF9}\AuxUserType\2 = Act
HKEY_CLASSES_ROOT\CLSID\{D65D015A-BE75-4540-AEE3-7D717B89EEF9}\Insertable = 
HKEY_CLASSES_ROOT\CLSID\{D65D015A-BE75-4540-AEE3-7D717B89EEF9}\verb\1 = &Open,0,2
HKEY_CLASSES_ROOT\CLSID\{D65D015A-BE75-4540-AEE3-7D717B89EEF9}\verb\0 = &Edit,0,2
HKEY_CLASSES_ROOT\CLSID\{D65D015A-BE75-4540-AEE3-7D717B89EEF9}\InprocHandler32 = ole32.dll

